 
 
 
 
 
 DESCARGAR: https://www.dropbox.com/sh/i6a07wkqhr57fs9/AACRAh7pU5m5fRozuQfh0cFCa?dl=0
 
 

----------------index.html app----------------
--implementar la funcionalidad del cuadradito de search (y ya de paso poner search en español)

----------------base de datos---------
--rellenar base de datos
--terminar parte de categorias (diego)
--hacer parte de productos
--hacer parte de productos recomendados.

----------------implementar botones categorias-------
--sacar categorias de la base de datos
--hacer que se muestren los productos correctos al hacer click

-------------productos  y recomendados-----
--sacarlos de la base de datos

-----carrito----
--¿Que pasa cuando se le da a continuar?